# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{"mode":"expert","formats":["woff","woff2","svg"],"tt_instructor":"default","fix_gasp":"xy","fix_vertical_metrics":"Y","metrics_ascent":"","metrics_descent":"","metrics_linegap":"","add_spaces":"Y","add_hyphens":"Y","fallback":"none","fallback_custom":"100","options_subset":"advanced","subset_range":["uppercase","english","ubasic"],"subset_custom":"CJBYARLES","subset_custom_range":"","subset_ot_features":"all","subset_ot_features_list":"","ot_features":["ss02"],"style_link":"Y","css_stylesheet":"body.css","filename_suffix":"-signature-bycj","emsquare":"2048","spacing_adjustment":"0"}